Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a9:bf:80:26:a0:55:97:dd:a5:e9:ad:80:a0:ae:
                    b7:92:1a:18:b3:2a:9d:b6:46:b6:c0:b4:c5:95:9d:
                    8b:38:28:5b:3a:f3:42:29:ba:7b:8c:f2:7b:3b:d0:
                    43:4f:43:dc:36:0e:47:a6:db:fc:54:88:85:d7:3d:
                    9f:48:c5:cc:06:48:bc:71:a3:0c:06:d3:7a:4f:d1:
                    c4:c2:59:05:31:87:51:94:e6:04:0d:72:6a:22:63:
                    0f:05:14:19:ca:02:8a:62:29:13:b6:03:67:3d:ab:
                    3e:db:83:d6:24:74:d9:9b:68:93:65:cf:1b:78:c9:
                    a9:8c:23:ce:39:34:ea:d3:8e:78:7d:4f:16:e0:27:
                    9c:95:14:ca:98:4f:b1:4d:c7:28:64:98:17:a1:57:
                    c8:35:8c:d0:65:24:57:6e:4f:02:09:3f:24:49:c4:
                    e9:22:9d:2b:c8:0a:97:8b:82:2e:fa:2b:85:aa:c5:
                    56:15:b8:d5:41:35:51:b0:04:6d:52:b2:c4:6b:d0:
                    94:ed:45:8d:62:a5:b9:a0:ed:88:46:77:c5:68:81:
                    e2:30:89:84:65:9d:ef:ec:1f:b1:99:c6:29:4b:1e:
                    c8:f1:f0:59:82:26:3e:27:8f:ef:d8:20:ce:78:fd:
                    bb:12:b4:56:c4:71:28:16:55:9d:0c:5d:32:c7:fe:
                    b8:91
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         63:ae:07:27:cc:50:6c:6d:bb:f6:0b:13:a9:1d:79:78:c4:20:
         c9:ee:89:6d:d7:5c:1c:f5:9d:52:f7:ed:20:49:13:28:86:1b:
         dc:0a:b4:0b:ce:ac:f1:56:eb:d6:44:f1:84:69:20:5e:1c:de:
         f2:35:32:c6:d2:77:73:37:3c:86:77:9e:54:09:64:12:93:a3:
         31:40:06:9a:a1:62:6b:8a:27:60:a0:db:42:fe:f9:73:40:e5:
         3c:1c:25:e7:98:9a:ac:a9:bf:86:23:3e:94:c3:29:74:f1:94:
         23:20:68:f7:de:df:f9:da:5a:81:9a:bf:47:e3:a8:3a:c3:b8:
         45:5f:80:cf:0b:05:14:f5:70:cf:e6:54:6d:e3:b9:f0:be:4c:
         5b:4e:39:f6:a1:60:70:a9:3c:4a:a1:5c:eb:12:a2:4f:c7:7e:
         fc:64:ac:92:1f:d7:9e:81:28:80:78:11:99:95:c2:36:56:58:
         63:e1:10:97:c4:61:02:33:ad:79:62:5d:75:76:17:f4:7e:ce:
         6e:ad:cb:56:5e:e4:c5:22:4a:c0:f1:6f:a3:14:00:d6:61:9b:
         0a:c4:31:bf:ec:83:1e:9f:39:0b:b5:de:b8:e0:6a:15:e7:16:
         52:e3:ba:a4:88:13:67:d4:a0:1a:4f:a4:81:44:fb:26:58:cc:
         66:b5:17:03
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqb+AJqBVl92l6a2AoK63khoYsyqdtka2wLTFlZ2L
OChbOvNCKbp7jPJ7O9BDT0PcNg5Hptv8VIiF1z2fSMXMBki8caMMBtN6T9HEwlkF
MYdRlOYEDXJqImMPBRQZygKKYikTtgNnPas+24PWJHTZm2iTZc8beMmpjCPOOTTq
0454fU8W4CeclRTKmE+xTccoZJgXoVfINYzQZSRXbk8CCT8kScTpIp0ryAqXi4Iu
+iuFqsVWFbjVQTVRsARtUrLEa9CU7UWNYqW5oO2IRnfFaIHiMImEZZ3v7B+xmcYp
Sx7I8fBZgiY+J4/v2CDOeP27ErRWxHEoFlWdDF0yx/64kQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAGOuByfMUGxtu/YLE6kdeXjEIMnuiW3XXBz1nVL37SBJEyiG
G9wKtAvOrPFW69ZE8YRpIF4c3vI1MsbSd3M3PIZ3nlQJZBKTozFABpqhYmuKJ2Cg
20L++XNA5TwcJeeYmqypv4YjPpTDKXTxlCMgaPfe3/naWoGav0fjqDrDuEVfgM8L
BRT1cM/mVG3jufC+TFtOOfahYHCpPEqhXOsSok/HfvxkrJIf156BKIB4EZmVwjZW
WGPhEJfEYQIzrXliXXV2F/R+zm6ty1Ze5MUiSsDxb6MUANZhmwrEMb/sgx6fOQu1
3rjgahXnFlLjuqSIE2fUoBpPpIFE+yZYzGa1FwM=
-----END CERTIFICATE REQUEST-----
