{% extends "admin/base_site.html" %}

{% block content %}

<p>Moving multiple jars from crate {{ crate.name }}:</p>

<form action="" method="post">
    {% csrf_token %}

    <p>Move the following jars:</p>

    <ul>
        {% for jar in jars %}
        <li>
            {{ jar }}
            <input type="hidden" name="_selected_action" value="{{ jar.pk }}">
        </li>
        {% endfor %}
    </ul>

    {{ move_multiple_jars_form }}

    <input type="hidden" name="action" value="move_multiple_jars" />
    <input type="submit" name="apply" value="Move jars" />
</form>

{% endblock %}
