upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {
    location /static/ {
        alias /public/static/;
    }
    location /media/ {
        alias /public/media/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
