upstream web {  
    ip_hash;
    server web:8000;
}

# portal
server {
    location /favicon.ico {
        alias /public/favicon.ico;
    }
    location /robots.txt {
        alias /public/robots.txt;
    }
    location /static/ {
        alias /public/static/;
    }
    location /media/ {
        alias /public/media/;
    }
    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
