{% extends 'base.djhtml' %}

{% load catalog_tags %}
{% load search_tags %}

{% block site_wrapper %}
<div id="main">
	<a href="#content" class="skip_link">Skip to main content</a>
	<div id="banner">
		<div class="bannerIEPadder">
			<div class="cart_box">
				{% cart_box request %}
			</div>
			{{ site_name }}
		</div>
	</div>
	<div id="navigation">
		<div class="navIEPadder">
				{% include 'tags/navigation.djhtml' %}
		</div>
	</div>
	<div id="middle">
		<div id="sidebar">
			<div class="sidebarIEPadder">
				{% search_box request %}
				<br />
				{% category_list request.path %}
			</div>
		</div>
		<div id="content">
			<a name=”content”> </a>
			<div class="contentIEPadder">
				{% block content %}{% endblock %}
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footerIEPadder">
			{% footer %}
		</div>
	</div>
{% endblock %}
</div>
