{% extends 'catalog.djhtml' %}

{% load staticfiles %}

{% block content %}
	<div class="product_image" >
		<img src="{% static p.image.url %}" alt="{{ p.title }}" />
	</div>
	<h3>Product</h3>
	<h4>{{ p.title }} ({{ p.name }})</h4>
	{% if p.category %}
	In category: <a href="{{ p.category.get_absolute_url }}">{{ p.category.name }}</a>
	{% endif %}
	<br /><br />
	<form method="post" action="." class="cart">{% csrf_token %}
		<p>In Stock: {{ p.jars }}</p>
		{{ form.as_p }}
		<br />
		<input type="submit" value="Add To Cart" name="submit" alt="Add To Cart" />
	</form>
	<br />
	<h3>Description</h3>
		{{ p.description }}
	<!-- FIXME: This is ugly and needs to be rewritten -->
	<br /><br />
	<h3>Vital Statistics</h3>
		<p>Brewed: {{ p.brewed_date }} (SG: {{ p.brewed_sg }})</p>
		<p>Bottled: {{ p.bottled_date }} (SG: {{ p.bottled_sg }})</p>
		<!-- FIXME: this does not work, why? -->
		<p>Alcohol by percent volume: {{ p.abv }} %</p>

	<div class="cb"><br /><br /></div>
	<h3>Related Products</h3>
		{% for p in p.cross_sells_hybrid %}
			{% include 'tags/product_thumbnail.djhtml' %}
		{% empty %}
			No related products.
		{% endfor %}
	<div class="cb"><br /><br /></div>
	
{% endblock %}
