{% extends 'catalog.djhtml' %}
{% load staticfiles %}

{% block content %}
	<div class="product_image" >
		<img src="{% static 'images/products/main/'|add:p.image %}" alt="{{ p.title }}" />
	</div>
	<h1>{{ p.title }}</h1>
	<h2>{{ p.name }} ({{ p.jars }} in stock)</h2>
	{% if p.category %}
	In category: <a href="{{ p.category.get_absolute_url }}">{{p.category.name}}</a>
	{% endif %}
	<br /><br />
	<form method="post" action="." class="cart">{% csrf_token %}
		{{ form.as_p }}
		<br />
		<input type="submit" value="Add To Cart" name="submit" alt="Add To Cart" />
	</form>
	<div class="cb"> </div>
	<br /><br />
	<h2>Product Description</h2>
		{{ p.description }}
	<div class="cb"><br /><br /></div>
	<h2>Vital Statistics</h2>
	<dl>
		<dt>Brewed:</dt>
		<dd>{{ p.brewed_date }} (SG: {{ p.brewed_sg }})</dd>
		<dt>Bottled:</dt>
		<dd>{{ p.bottled_date }} (SG: {{ p.bottled_sg }})</dd>
		<dt>Alcohol by percent volume:</dt>
		<dd>{{ p.abv }} %</dd>
	</dl>
	
{% endblock %}
